{
  "name": "ai-sync",
  "author": "Anh-Thi Dinh",
  "version": "0.2.2",
  "repository": "https://github.com/anhthiding/ai-sync",
  "private": true,
  "license": "MIT",
  "description": "Centralized management tool for AI configuration files across Git repositories",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n server,ui -c blue,green \"pnpm --filter @ai-sync/server dev\" \"pnpm --filter @ai-sync/ui dev\"",
    "build": "pnpm --filter @ai-sync/ui build && pnpm --filter @ai-sync/server build",
    "start": "node packages/server/dist/index.js",
    "dev:server": "pnpm --filter @ai-sync/server dev",
    "dev:ui": "pnpm --filter @ai-sync/ui dev",
    "dev:landing": "pnpm --filter @ai-sync/landing dev",
    "build:landing": "pnpm --filter @ai-sync/landing build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm --filter @ai-sync/server test",
    "test:watch": "pnpm --filter @ai-sync/server test:watch",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "concurrently": "^9.1.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.3.0",
    "prettier": "^3.8.1",
    "typescript-eslint": "^8.55.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  },
  "packageManager": "pnpm@10.30.2+sha512.36cdc707e7b7940a988c9c1ecf88d084f8514b5c3f085f53a2e244c2921d3b2545bc20dd4ebe1fc245feec463bb298aecea7a63ed1f7680b877dc6379d8d0cb4"
}
